==  CUT.NG

CUT.NG is a url shortner app written by ALEX OBOGBARE with the love for http://www.andela.com

http://urlchomp.herokuapp.com

=== Easy to use
Simply visit the above url, you will see a form on the welcome page that looks like a dashboard,
paste in your long url and click on the cut button. This will generate a short url for you in a second.
 If you want to get statistics for you url's you will need to sign up or sign in.

=== STATISTICS
You will get statistics on every request on that short url generated by cut.ng. statictics will be base on:

1. Top Countries
2. Top Devices
3. Top Referrals

=== EXAMPLE
Long Url: http://example.com/path?params=1&345666 cut.ng will generate somthing like:
http://cut.ng/tstqd

